<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html{
            height: 100%;

        }
        body{
            transition: all 1s;
            background: linear-gradient(to bottom,firebrick,black);
            overflow: hidden;
        }
       .box{
           height: 200px;
           width: 1130px;
           margin: 120px auto;
       }
        .eye{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            border-radius:50%; 
            background-color: #fff;
            box-shadow: 0 0 20px 10px black inset;
            position: relative;
            transition: all 1s;
            display: inline-block;
        }
       .box:hover .eye{
            box-shadow: 0 0 30px 15px black inset;
        }
         .eye::before{
            content: "";
            display: block;
            margin: 0 auto;
            width: 180px;
            height: 200px;
            border: 1px solid black;
            border-radius:50%; 
           background-color: firebrick;
           box-shadow: 0 0 20px 5px black inset;
           position: relative;
           transition: all 1s;
        }
        .box:hover .eye::before{
            box-shadow: 0 0 20px 3px black inset;
        }
        .quan{
            width: 120px;
            height: 130px;
            border-radius: 50%;
            border: 5px solid #000;
            left: 50%;
            position: absolute;
            margin-left:-65px; 
            top: 50%;
            margin-top:-65px;
        }
       
        .eyexin{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color:rgba(255, 255, 255, 0);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left:-50px; 
            top: 50%;
            margin-top:-50px;
            transition: all 1s;
        }
        .eyexin::before{
            content: "";
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left:-15px; 
            top: 50%;
            margin-top:-15px; 
            box-shadow: 0 0 20px 2px #fff;
            transition: all 1s;
            

        }
        .ball1{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: -15px;
            left: 43px;
            transition: all 1s;
        }
        .ball1::before{
            content: "，";
            position: absolute;
           font-size: 50px;
           transform: rotate(190deg);
           top: -14px;
           left: -15px;
           transition: all 1s;
        }
        .ball2{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 72px;
            left: -10px;
            transition: all 1s;
        }
        .ball2::before{
            content: "，";
            position: absolute;
           font-size: 50px;
           transform: rotate(78deg);
           top: -18px;
           left: -6px;
           transition: all 1s;
        }
        .ball3{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 72px;
            left: 107px;
            transition: all 1s;
        }
        .ball3::before{
            content: "，";
            position: absolute;
           font-size: 50px;
           transform: rotate(300deg);
           top: -26px;
           left: -15px;
           transition: all 1s;
        }
        .box:hover .ball1{
            width: 120px;
            height: 50px;
            border-radius: 0 0 0 250%;
            top: 18px;
            left: 30px;
            transform: rotate(174deg);
        }
        .box:hover .ball2{
            width: 120px;
            height: 50px;
            border-radius: 0 0 0 250%;
            top: 16px;
            left: -36px;
            transform: rotate(62deg);
        }
        .box:hover .ball3{
            width: 120px;
            height: 50px;
            border-radius: 0 0 0 250%;
            top: 78px;
            left: -8px;
            transform: rotate(310deg);
        }
        .box:hover .ball1::before{
            opacity: 0;
        }
        .box:hover .ball2::before{
            opacity: 0;
        }
        .box:hover .ball3::before{
            opacity: 0;
        }
        .box:hover .eyexin{
            background-color:black;
            box-shadow: none;
          
        }
        .box:hover .eyexin::before{
            background-color:firebrick;
            box-shadow: none;
        }
        .eyeRight{
            margin-left:100px; 
        }
       
    </style>
</head>
<body>
  <div class="box">
        <div class="eye">
                <div class="quan">
                    <div class="ball1"></div>
                    <div class="ball2"></div>
                    <div class="ball3"></div>
                    <div class="eyexin"></div>
                </div>
            </div>
            <div class="eye eyeRight">
                    <div class="quan">
                        <div class="ball1"></div>
                        <div class="ball2"></div>
                        <div class="ball3"></div>
                        <div class="eyexin"></div>
                    </div>
                </div>
  </div>
</body>
</html>